<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages List Table View Controller-->
        <scene sceneID="ReJ-8d-veb">
            <objects>
                <tableViewController storyboardIdentifier="MessagesListTableViewController" id="T6d-ut-ZZ7" customClass="MessagesListTableViewController" customModule="Craic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uT0-2V-s4i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChatMessageTableViewCell" rowHeight="81" id="Bwn-Ko-Xke" customClass="ChatMessageTableViewCell" customModule="Craic" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bwn-Ko-Xke" id="ecv-TC-Q0Q">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sr-A3-bXc">
                                            <rect key="frame" x="68" y="15" width="229" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28 May" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54B-Ik-Uyo">
                                            <rect key="frame" x="301" y="15" width="64" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="1UZ-Ub-7H5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xWD-CZ-bT5">
                                            <rect key="frame" x="15" y="15" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="BQD-bx-0Ns"/>
                                                <constraint firstAttribute="height" constant="40" id="W32-dK-De9"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIa-dY-3B1">
                                            <rect key="frame" x="68" y="39" width="261" height="22"/>
                                            <color key="backgroundColor" name="BackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="U7n-O2-zWR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4a-uO-Lpi">
                                            <rect key="frame" x="339" y="44" width="26" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="26" id="BgJ-J4-1G6"/>
                                                <constraint firstAttribute="height" constant="26" id="b2g-mZ-bH1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sIa-dY-3B1" firstAttribute="leading" secondItem="xWD-CZ-bT5" secondAttribute="trailing" constant="13" id="6RC-mf-NX5"/>
                                        <constraint firstAttribute="trailing" secondItem="54B-Ik-Uyo" secondAttribute="trailing" constant="10" id="H2I-gh-I2o"/>
                                        <constraint firstItem="S4a-uO-Lpi" firstAttribute="top" secondItem="54B-Ik-Uyo" secondAttribute="bottom" constant="8" id="HyL-bX-Zew"/>
                                        <constraint firstItem="1sr-A3-bXc" firstAttribute="leading" secondItem="xWD-CZ-bT5" secondAttribute="trailing" constant="13" id="PqC-EX-rEj"/>
                                        <constraint firstItem="54B-Ik-Uyo" firstAttribute="bottom" secondItem="1sr-A3-bXc" secondAttribute="bottom" id="UrJ-Tx-wEi"/>
                                        <constraint firstItem="54B-Ik-Uyo" firstAttribute="top" secondItem="1sr-A3-bXc" secondAttribute="top" id="cep-Ud-fpg"/>
                                        <constraint firstItem="xWD-CZ-bT5" firstAttribute="top" secondItem="ecv-TC-Q0Q" secondAttribute="top" constant="15" id="deB-Xb-Hss"/>
                                        <constraint firstItem="sIa-dY-3B1" firstAttribute="top" secondItem="1sr-A3-bXc" secondAttribute="bottom" constant="3" id="f5X-k1-kNg"/>
                                        <constraint firstItem="S4a-uO-Lpi" firstAttribute="leading" secondItem="sIa-dY-3B1" secondAttribute="trailing" constant="10" id="g5a-X6-kni"/>
                                        <constraint firstItem="54B-Ik-Uyo" firstAttribute="leading" secondItem="1sr-A3-bXc" secondAttribute="trailing" constant="4" id="ihp-n3-HcH"/>
                                        <constraint firstItem="S4a-uO-Lpi" firstAttribute="trailing" secondItem="54B-Ik-Uyo" secondAttribute="trailing" id="ooF-Xm-kyY"/>
                                        <constraint firstAttribute="bottom" secondItem="sIa-dY-3B1" secondAttribute="bottom" constant="20" id="wK8-iN-BsA"/>
                                        <constraint firstItem="xWD-CZ-bT5" firstAttribute="leading" secondItem="ecv-TC-Q0Q" secondAttribute="leading" constant="15" id="xd5-We-wq3"/>
                                        <constraint firstItem="1sr-A3-bXc" firstAttribute="top" secondItem="xWD-CZ-bT5" secondAttribute="top" id="ztJ-Of-4zl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="message" destination="sIa-dY-3B1" id="Kk4-dG-QtL"/>
                                    <outlet property="messageDate" destination="54B-Ik-Uyo" id="WFp-Y3-hRp"/>
                                    <outlet property="senderName" destination="1sr-A3-bXc" id="Ane-i1-g3k"/>
                                    <outlet property="senderProfilePicture" destination="xWD-CZ-bT5" id="8Em-yP-2SR"/>
                                    <outlet property="unreadMessagesLabel" destination="S4a-uO-Lpi" id="lNT-Si-btm"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="InvitationMessageTableViewCell" rowHeight="62" id="C2t-Eh-bY7" customClass="InvitationMessageTableViewCell" customModule="Craic" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="109" width="375" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C2t-Eh-bY7" id="mR5-UL-dkp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sender" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUx-yI-wAv">
                                            <rect key="frame" x="68" y="15" width="229" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="IsF-j9-vEC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28 May" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AqF-Cz-F7C">
                                            <rect key="frame" x="301" y="15" width="64" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="bWm-Co-Lb2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BQC-zx-NGh">
                                            <rect key="frame" x="15" y="15" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="D6I-g1-LNY"/>
                                                <constraint firstAttribute="height" constant="40" id="gNQ-LN-mSV"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vUx-yI-wAv" firstAttribute="leading" secondItem="BQC-zx-NGh" secondAttribute="trailing" constant="13" id="GOJ-Qp-x49"/>
                                        <constraint firstItem="vUx-yI-wAv" firstAttribute="top" secondItem="BQC-zx-NGh" secondAttribute="top" id="GaW-oe-eCb"/>
                                        <constraint firstAttribute="trailing" secondItem="AqF-Cz-F7C" secondAttribute="trailing" constant="10" id="RKV-tX-L2e"/>
                                        <constraint firstItem="AqF-Cz-F7C" firstAttribute="top" secondItem="vUx-yI-wAv" secondAttribute="top" id="f7w-o0-WjN"/>
                                        <constraint firstItem="BQC-zx-NGh" firstAttribute="leading" secondItem="mR5-UL-dkp" secondAttribute="leading" constant="15" id="fsm-rD-Efj"/>
                                        <constraint firstAttribute="bottom" secondItem="vUx-yI-wAv" secondAttribute="bottom" constant="7" id="hJe-s8-Hsg"/>
                                        <constraint firstItem="BQC-zx-NGh" firstAttribute="top" secondItem="mR5-UL-dkp" secondAttribute="top" constant="15" id="hyc-6O-tEV"/>
                                        <constraint firstItem="AqF-Cz-F7C" firstAttribute="leading" secondItem="vUx-yI-wAv" secondAttribute="trailing" constant="4" id="oC5-xt-TkN"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="BQC-zx-NGh" secondAttribute="bottom" constant="7" id="vTS-6C-jlu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="invitationMessageLabel" destination="vUx-yI-wAv" id="Ze9-Ne-P3a"/>
                                    <outlet property="messageDate" destination="AqF-Cz-F7C" id="ms4-kw-orp"/>
                                    <outlet property="senderProfilePicture" destination="BQC-zx-NGh" id="8Ou-xK-9io"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FriendRequestMessageTableViewCell" rowHeight="86" id="Z2u-dU-QGZ" customClass="FriendRequestMessageTableViewCell" customModule="Craic" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="171" width="375" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z2u-dU-QGZ" id="Azv-vW-Q3h">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sender" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyE-y4-PIO">
                                            <rect key="frame" x="68" y="15" width="229" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="tGP-1Z-oFj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28 May" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbf-xX-WvX">
                                            <rect key="frame" x="301" y="15" width="64" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="abC-Z6-RAu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LWn-sn-OPQ">
                                            <rect key="frame" x="15" y="15" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="qAf-x0-Myf"/>
                                                <constraint firstAttribute="height" constant="40" id="s7p-Ee-pBC"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J98-1f-wuT">
                                            <rect key="frame" x="68" y="40" width="90" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="SvF-1o-eMX"/>
                                                <constraint firstAttribute="width" constant="90" id="x3k-xv-yfQ"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="declineInvitation:" destination="Z2u-dU-QGZ" eventType="touchUpInside" id="A6a-2c-MOR"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upH-nP-qOY">
                                            <rect key="frame" x="170" y="40" width="90" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="2Tu-8P-u7j"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="acceptInvitation:" destination="Z2u-dU-QGZ" eventType="touchUpInside" id="Aec-GK-JuQ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="upH-nP-qOY" firstAttribute="bottom" secondItem="J98-1f-wuT" secondAttribute="bottom" id="7eC-v3-UjY"/>
                                        <constraint firstItem="wyE-y4-PIO" firstAttribute="leading" secondItem="LWn-sn-OPQ" secondAttribute="trailing" constant="13" id="A8e-dV-cqw"/>
                                        <constraint firstAttribute="bottom" secondItem="J98-1f-wuT" secondAttribute="bottom" constant="6" id="ERU-te-0FS"/>
                                        <constraint firstItem="J98-1f-wuT" firstAttribute="leading" secondItem="wyE-y4-PIO" secondAttribute="leading" id="GnU-hR-7An"/>
                                        <constraint firstItem="Sbf-xX-WvX" firstAttribute="leading" secondItem="wyE-y4-PIO" secondAttribute="trailing" constant="4" id="GoB-is-0yb"/>
                                        <constraint firstItem="LWn-sn-OPQ" firstAttribute="top" secondItem="Azv-vW-Q3h" secondAttribute="top" constant="15" id="KEk-B9-oB7"/>
                                        <constraint firstItem="LWn-sn-OPQ" firstAttribute="leading" secondItem="Azv-vW-Q3h" secondAttribute="leading" constant="15" id="VeI-Yp-jXP"/>
                                        <constraint firstItem="upH-nP-qOY" firstAttribute="top" secondItem="J98-1f-wuT" secondAttribute="top" id="WOB-fK-xas"/>
                                        <constraint firstItem="Sbf-xX-WvX" firstAttribute="top" secondItem="wyE-y4-PIO" secondAttribute="top" id="bhR-Ic-xpL"/>
                                        <constraint firstItem="J98-1f-wuT" firstAttribute="top" secondItem="wyE-y4-PIO" secondAttribute="bottom" constant="4" id="vM6-rF-JZU"/>
                                        <constraint firstAttribute="trailing" secondItem="Sbf-xX-WvX" secondAttribute="trailing" constant="10" id="xaC-d6-6Ej"/>
                                        <constraint firstItem="upH-nP-qOY" firstAttribute="leading" secondItem="J98-1f-wuT" secondAttribute="trailing" constant="12" id="xnC-QL-cs2"/>
                                        <constraint firstItem="wyE-y4-PIO" firstAttribute="top" secondItem="LWn-sn-OPQ" secondAttribute="top" id="zRN-9I-WPA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="friendName" destination="wyE-y4-PIO" id="seX-rW-gWA"/>
                                    <outlet property="friendProfileImage" destination="LWn-sn-OPQ" id="wOx-0a-PRy"/>
                                    <outlet property="friendshipInvitationDate" destination="Sbf-xX-WvX" id="tCn-2O-brb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T6d-ut-ZZ7" id="0gU-Vg-ZAR"/>
                            <outlet property="delegate" destination="T6d-ut-ZZ7" id="rBR-1i-7cr"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXW-Hc-JBH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536.79999999999995" y="119.1904047976012"/>
        </scene>
        <!--Message Detail View Controller-->
        <scene sceneID="UCK-ND-0rw">
            <objects>
                <viewController storyboardIdentifier="MessageDetailViewController" id="EaV-3W-xe9" customClass="MessageDetailViewController" customModule="Craic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oaM-vy-rqV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eIo-Pm-tZp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="titleTableViewCell" rowHeight="58" id="V4I-fM-JN8" customClass="titleTableViewCell" customModule="Craic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V4I-fM-JN8" id="TEE-vH-kce">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJf-oD-4Ma">
                                                    <rect key="frame" x="10" y="18" width="350" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="VN9-rm-7PY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FJf-oD-4Ma" firstAttribute="top" secondItem="TEE-vH-kce" secondAttribute="top" constant="18" id="GuA-bC-7qo"/>
                                                <constraint firstAttribute="bottom" secondItem="FJf-oD-4Ma" secondAttribute="bottom" constant="19.5" id="g3s-Jr-ItC"/>
                                                <constraint firstAttribute="trailing" secondItem="FJf-oD-4Ma" secondAttribute="trailing" constant="15" id="kRI-nj-0Ut"/>
                                                <constraint firstItem="FJf-oD-4Ma" firstAttribute="leading" secondItem="TEE-vH-kce" secondAttribute="leading" constant="10" id="sqi-J9-9FD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="FJf-oD-4Ma" id="5g6-5e-hPQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MessagesDetailTableViewCell" rowHeight="274" id="9uI-d9-Ppe" customClass="MessagesDetailTableViewCell" customModule="Craic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="86" width="375" height="274"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9uI-d9-Ppe" id="UbJ-xN-DZs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="274"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UwY-Iz-pvc">
                                                    <rect key="frame" x="20" y="11" width="69" height="69"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="69" id="1R6-3f-Xqz"/>
                                                        <constraint firstAttribute="height" constant="69" id="IHH-l4-RRD"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vJW-py-jbm">
                                                    <rect key="frame" x="35" y="95" width="330" height="119"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNC-iA-EMM">
                                                    <rect key="frame" x="245" y="226" width="120" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="aMR-em-KNX"/>
                                                        <constraint firstAttribute="width" constant="120" id="q1h-xk-LMa"/>
                                                    </constraints>
                                                    <color key="tintColor" name="MainColor"/>
                                                    <state key="normal" title="  Reply" image="reply">
                                                        <color key="titleColor" name="MainColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="replyButton:" destination="9uI-d9-Ppe" eventType="touchUpInside" id="4g4-3z-Bn3"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czV-dO-kFF">
                                                    <rect key="frame" x="105" y="226" width="120" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="jCK-H2-vwv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="tintColor" name="MainColor"/>
                                                    <state key="normal" title="  Delete" image="trashCan">
                                                        <color key="titleColor" name="MainColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteMessageButton:" destination="9uI-d9-Ppe" eventType="touchUpInside" id="QY0-9D-R5R"/>
                                                    </connections>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="jOc-mc-JkE">
                                                    <rect key="frame" x="97" y="20" width="225" height="51.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VoB-z0-ZLJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="52.5" height="33.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="33.5" id="s8b-Vy-f4S"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxg-Kn-mHl">
                                                            <rect key="frame" x="0.0" y="33.5" width="37.5" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="scZ-uP-15o"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8k-Bp-CGj">
                                                    <rect key="frame" x="330" y="28" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="0nH-XG-Whb"/>
                                                        <constraint firstAttribute="height" constant="35" id="u4K-5d-PXk"/>
                                                    </constraints>
                                                    <color key="tintColor" name="MainColor"/>
                                                    <state key="normal" image="trashCan"/>
                                                    <connections>
                                                        <action selector="deleteMessageTitle:" destination="9uI-d9-Ppe" eventType="touchUpInside" id="zCE-9v-1O7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z8k-Bp-CGj" firstAttribute="centerY" secondItem="UwY-Iz-pvc" secondAttribute="centerY" id="1EV-B3-VZ7"/>
                                                <constraint firstItem="jOc-mc-JkE" firstAttribute="leading" secondItem="UwY-Iz-pvc" secondAttribute="trailing" constant="8" id="2g5-PS-5nC"/>
                                                <constraint firstItem="UwY-Iz-pvc" firstAttribute="leading" secondItem="UbJ-xN-DZs" secondAttribute="leading" constant="20" id="6dP-I2-5I0"/>
                                                <constraint firstItem="jOc-mc-JkE" firstAttribute="centerY" secondItem="UwY-Iz-pvc" secondAttribute="centerY" id="F7E-qE-C3E"/>
                                                <constraint firstItem="MNC-iA-EMM" firstAttribute="top" secondItem="czV-dO-kFF" secondAttribute="top" id="HO7-T9-snV"/>
                                                <constraint firstItem="vJW-py-jbm" firstAttribute="top" secondItem="jOc-mc-JkE" secondAttribute="bottom" constant="23.5" id="ICg-8v-fao"/>
                                                <constraint firstItem="MNC-iA-EMM" firstAttribute="bottom" secondItem="czV-dO-kFF" secondAttribute="bottom" id="PJ7-jc-RLe"/>
                                                <constraint firstItem="MNC-iA-EMM" firstAttribute="leading" secondItem="czV-dO-kFF" secondAttribute="trailing" constant="20" id="R1P-LZ-rhc"/>
                                                <constraint firstItem="MNC-iA-EMM" firstAttribute="top" secondItem="vJW-py-jbm" secondAttribute="bottom" constant="12" id="cLH-6u-W9m"/>
                                                <constraint firstItem="UwY-Iz-pvc" firstAttribute="top" secondItem="UbJ-xN-DZs" secondAttribute="topMargin" id="hb1-jG-1yg"/>
                                                <constraint firstAttribute="trailing" secondItem="vJW-py-jbm" secondAttribute="trailing" constant="10" id="oYH-ka-ier"/>
                                                <constraint firstItem="Z8k-Bp-CGj" firstAttribute="trailing" secondItem="vJW-py-jbm" secondAttribute="trailing" id="qBR-Gx-m8R"/>
                                                <constraint firstItem="Z8k-Bp-CGj" firstAttribute="leading" secondItem="jOc-mc-JkE" secondAttribute="trailing" constant="8" id="rEv-hs-Ls2"/>
                                                <constraint firstItem="MNC-iA-EMM" firstAttribute="trailing" secondItem="vJW-py-jbm" secondAttribute="trailing" id="teA-2m-Zic"/>
                                                <constraint firstItem="vJW-py-jbm" firstAttribute="leading" secondItem="UwY-Iz-pvc" secondAttribute="leading" constant="15" id="xya-rr-qdP"/>
                                                <constraint firstAttribute="bottom" secondItem="MNC-iA-EMM" secondAttribute="bottom" constant="13" id="yCR-Op-y1X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buttonsHeightConstraint" destination="aMR-em-KNX" id="Wh5-gN-cy9"/>
                                            <outlet property="buttonsTopConstraint" destination="cLH-6u-W9m" id="Xge-V4-Ov7"/>
                                            <outlet property="dateLabel" destination="qxg-Kn-mHl" id="leM-vo-mek"/>
                                            <outlet property="deleteMessageOutletButton" destination="czV-dO-kFF" id="U2q-h2-aGL"/>
                                            <outlet property="deleteMessageTitleOutlet" destination="Z8k-Bp-CGj" id="kGi-Dg-6Ll"/>
                                            <outlet property="messageTextView" destination="vJW-py-jbm" id="zTL-6l-g3b"/>
                                            <outlet property="replyMessageOutletButton" destination="MNC-iA-EMM" id="3KE-S7-dZk"/>
                                            <outlet property="senderName" destination="VoB-z0-ZLJ" id="fC4-mX-bJ1"/>
                                            <outlet property="senderProfilePicture" destination="UwY-Iz-pvc" id="FrB-7L-Nmf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EaV-3W-xe9" id="PAV-AQ-bHT"/>
                                    <outlet property="delegate" destination="EaV-3W-xe9" id="2bJ-ab-VC5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eIo-Pm-tZp" firstAttribute="leading" secondItem="U1m-x1-YjX" secondAttribute="leading" id="SbP-iq-UYe"/>
                            <constraint firstItem="eIo-Pm-tZp" firstAttribute="top" secondItem="U1m-x1-YjX" secondAttribute="top" id="UD4-Z2-wNA"/>
                            <constraint firstItem="U1m-x1-YjX" firstAttribute="trailing" secondItem="eIo-Pm-tZp" secondAttribute="trailing" id="aQL-TD-diM"/>
                            <constraint firstItem="U1m-x1-YjX" firstAttribute="bottom" secondItem="eIo-Pm-tZp" secondAttribute="bottom" id="kuM-X9-M3D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U1m-x1-YjX"/>
                    </view>
                    <connections>
                        <outlet property="messagesTableView" destination="eIo-Pm-tZp" id="c93-xP-Rm5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHs-M9-Yj0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="119.1904047976012"/>
        </scene>
        <!--New Message View Controller-->
        <scene sceneID="4I0-Cx-pu4">
            <objects>
                <viewController storyboardIdentifier="NewMessageViewController" id="N3D-qD-AiT" customClass="NewMessageViewController" customModule="Craic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ufe-U6-FG4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uen-Xr-2ZD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4W-jj-v3Y">
                                        <rect key="frame" x="114" y="20.5" width="147.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="To:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dhS-xi-vlk">
                                        <rect key="frame" x="20" y="75" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8cQ-fb-6vl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Subject:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wuS-Ju-8Nt">
                                        <rect key="frame" x="20" y="114" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="eb5-6m-CpN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a2w-pw-crX">
                                        <rect key="frame" x="20" y="105" width="335" height="1"/>
                                        <color key="backgroundColor" name="DarkBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="FM7-Lg-CAz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t8l-TX-SUi">
                                        <rect key="frame" x="20" y="144" width="335" height="1"/>
                                        <color key="backgroundColor" name="DarkBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="sCL-UJ-9FD"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="l0I-oZ-Zx3">
                                        <rect key="frame" x="20" y="161" width="335" height="496"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bl-Mb-5Qd">
                                        <rect key="frame" x="25" y="25" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="00K-7W-c92"/>
                                            <constraint firstAttribute="height" constant="20" id="zU6-wv-z0K"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="cancel"/>
                                        <connections>
                                            <action selector="cancelButton:" destination="N3D-qD-AiT" eventType="touchUpInside" id="wB2-BH-Bhz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ofn-lt-pod">
                                        <rect key="frame" x="320" y="20" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="fuu-cc-Cy4"/>
                                            <constraint firstAttribute="width" constant="30" id="kwF-wS-UdG"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="send"/>
                                        <connections>
                                            <action selector="sendButton:" destination="N3D-qD-AiT" eventType="touchUpInside" id="FdP-R3-54U"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="t8l-TX-SUi" firstAttribute="leading" secondItem="wuS-Ju-8Nt" secondAttribute="leading" id="0z6-Vz-pO4"/>
                                    <constraint firstItem="dhS-xi-vlk" firstAttribute="top" secondItem="u4W-jj-v3Y" secondAttribute="bottom" constant="25.5" id="2Ks-89-se3"/>
                                    <constraint firstItem="t8l-TX-SUi" firstAttribute="trailing" secondItem="wuS-Ju-8Nt" secondAttribute="trailing" id="3PI-YA-KR1"/>
                                    <constraint firstItem="5bl-Mb-5Qd" firstAttribute="top" secondItem="uen-Xr-2ZD" secondAttribute="top" constant="25" id="5e7-Qh-FO2"/>
                                    <constraint firstItem="t8l-TX-SUi" firstAttribute="top" secondItem="wuS-Ju-8Nt" secondAttribute="bottom" id="7GU-5s-NGv"/>
                                    <constraint firstItem="dhS-xi-vlk" firstAttribute="leading" secondItem="uen-Xr-2ZD" secondAttribute="leading" constant="20" id="8vV-9n-Nlg"/>
                                    <constraint firstItem="u4W-jj-v3Y" firstAttribute="centerY" secondItem="Ofn-lt-pod" secondAttribute="centerY" id="J57-lQ-agG"/>
                                    <constraint firstItem="a2w-pw-crX" firstAttribute="leading" secondItem="dhS-xi-vlk" secondAttribute="leading" id="JHG-uO-ZVZ"/>
                                    <constraint firstItem="5bl-Mb-5Qd" firstAttribute="leading" secondItem="uen-Xr-2ZD" secondAttribute="leading" constant="25" id="KnY-e6-2Sk"/>
                                    <constraint firstAttribute="trailing" secondItem="dhS-xi-vlk" secondAttribute="trailing" constant="20" id="L0Y-yH-EXz"/>
                                    <constraint firstItem="a2w-pw-crX" firstAttribute="trailing" secondItem="dhS-xi-vlk" secondAttribute="trailing" id="Odi-O6-Ufk"/>
                                    <constraint firstItem="wuS-Ju-8Nt" firstAttribute="top" secondItem="a2w-pw-crX" secondAttribute="bottom" constant="8" id="RIx-Lx-t3P"/>
                                    <constraint firstItem="l0I-oZ-Zx3" firstAttribute="top" secondItem="t8l-TX-SUi" secondAttribute="bottom" constant="16" id="ZJu-jW-4Vf"/>
                                    <constraint firstItem="a2w-pw-crX" firstAttribute="top" secondItem="dhS-xi-vlk" secondAttribute="bottom" id="ZSm-iL-jVv"/>
                                    <constraint firstItem="wuS-Ju-8Nt" firstAttribute="leading" secondItem="dhS-xi-vlk" secondAttribute="leading" id="agZ-Gj-Q3H"/>
                                    <constraint firstItem="u4W-jj-v3Y" firstAttribute="centerX" secondItem="uen-Xr-2ZD" secondAttribute="centerX" id="cYd-P5-6qW"/>
                                    <constraint firstItem="5bl-Mb-5Qd" firstAttribute="centerY" secondItem="u4W-jj-v3Y" secondAttribute="centerY" id="gUG-oY-VGc"/>
                                    <constraint firstAttribute="bottom" secondItem="l0I-oZ-Zx3" secondAttribute="bottom" constant="10" id="mHO-i9-9Tk"/>
                                    <constraint firstItem="l0I-oZ-Zx3" firstAttribute="trailing" secondItem="a2w-pw-crX" secondAttribute="trailing" id="mRS-UN-VSE"/>
                                    <constraint firstItem="l0I-oZ-Zx3" firstAttribute="leading" secondItem="a2w-pw-crX" secondAttribute="leading" id="mad-jp-rra"/>
                                    <constraint firstItem="wuS-Ju-8Nt" firstAttribute="trailing" secondItem="dhS-xi-vlk" secondAttribute="trailing" id="shO-gO-7ft"/>
                                    <constraint firstAttribute="trailing" secondItem="Ofn-lt-pod" secondAttribute="trailing" constant="25" id="yeI-OV-eYN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uen-Xr-2ZD" firstAttribute="leading" secondItem="Uko-Hn-1Vx" secondAttribute="leading" id="QyE-cj-N4C"/>
                            <constraint firstItem="Uko-Hn-1Vx" firstAttribute="bottom" secondItem="uen-Xr-2ZD" secondAttribute="bottom" id="nbd-Ti-yUe"/>
                            <constraint firstItem="Uko-Hn-1Vx" firstAttribute="trailing" secondItem="uen-Xr-2ZD" secondAttribute="trailing" id="v6W-Vd-BUA"/>
                            <constraint firstItem="uen-Xr-2ZD" firstAttribute="top" secondItem="Uko-Hn-1Vx" secondAttribute="top" id="xaj-if-BpO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uko-Hn-1Vx"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="uen-Xr-2ZD" id="ViK-y3-o7y"/>
                        <outlet property="messageSubject" destination="wuS-Ju-8Nt" id="yY8-KY-gw8"/>
                        <outlet property="messageTextView" destination="l0I-oZ-Zx3" id="N5r-cZ-dO9"/>
                        <outlet property="toTextField" destination="dhS-xi-vlk" id="w1M-Gb-FWg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcq-rL-y7e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel" width="40" height="40"/>
        <image name="reply" width="24" height="24"/>
        <image name="send" width="40" height="40"/>
        <image name="trashCan" width="24" height="24"/>
        <namedColor name="BackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DarkBackgroundColor">
            <color red="0.57400000095367432" green="0.57400000095367432" blue="0.57400000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainColor">
            <color red="0.47499999403953552" green="0.81199997663497925" blue="0.3059999942779541" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
