<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites View Controller-->
        <scene sceneID="Cr5-NC-Wfa">
            <objects>
                <viewController storyboardIdentifier="FavoritesViewController" id="cr1-8v-yIG" customClass="FavoritesViewController" customModule="Craic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hDw-bG-98T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fiD-Ku-fS7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" name="LightBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UMn-oU-0g9">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="e71-ct-elj">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LgZ-a2-Kgq">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="cr1-8v-yIG" id="RaJ-qF-bhe"/>
                                    <outlet property="delegate" destination="cr1-8v-yIG" id="8PJ-99-cWf"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="2Y8-9K-Q7R">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2Y8-9K-Q7R" firstAttribute="top" secondItem="oYB-Nx-uuq" secondAttribute="top" id="0Na-ZP-cAh"/>
                            <constraint firstItem="2Y8-9K-Q7R" firstAttribute="leading" secondItem="oYB-Nx-uuq" secondAttribute="leading" id="65I-I5-9P5"/>
                            <constraint firstItem="oYB-Nx-uuq" firstAttribute="bottom" secondItem="2Y8-9K-Q7R" secondAttribute="bottom" id="BpK-Oq-Uov"/>
                            <constraint firstItem="fiD-Ku-fS7" firstAttribute="leading" secondItem="oYB-Nx-uuq" secondAttribute="leading" id="Keg-XA-VEi"/>
                            <constraint firstItem="fiD-Ku-fS7" firstAttribute="top" secondItem="oYB-Nx-uuq" secondAttribute="top" id="b2p-MN-ZJ5"/>
                            <constraint firstItem="oYB-Nx-uuq" firstAttribute="trailing" secondItem="fiD-Ku-fS7" secondAttribute="trailing" id="tFg-68-vCN"/>
                            <constraint firstItem="oYB-Nx-uuq" firstAttribute="bottom" secondItem="fiD-Ku-fS7" secondAttribute="bottom" id="ylY-sR-Soo"/>
                            <constraint firstItem="oYB-Nx-uuq" firstAttribute="trailing" secondItem="2Y8-9K-Q7R" secondAttribute="trailing" id="zKj-CO-PmE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oYB-Nx-uuq"/>
                    </view>
                    <connections>
                        <outlet property="favoriteListCollectionView" destination="fiD-Ku-fS7" id="UlU-Zf-e0q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sig-oY-ejX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="170.46476761619192"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="LightBackgroundColor">
            <color red="0.83700001239776611" green="0.83700001239776611" blue="0.83700001239776611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
